<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1"/>
    <title>Fitness Centrum | Úvod</title>
    <link rel="stylesheet"
          href="css/style.css">
    <meta name="description" content="Vítejte v nejlepším hotelu Slezska.">
    <meta name="keywords" content="hotel, opava, severní morava, ubytování">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<header>
    <nav id="navbar">
        <div class="container">
            <div class="logo"><a href="index.html">FIT</a></div>
            <ul>
                <li><a class="current" href="index.html">Úvod 🏠</a></li>
                <li><a href="about.html">O nás 👦</a></li>
                <li><a href="contact.html">Kontakt ☎</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1><span class="text-primary">Navštivte</span> naše fitko</h1>
                <p>Přijďte se podívát do nejlepšího fitness centra v ČR.</p>
                <a href="about.html"
                   class="btn">
                    Info o nás
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        Stay Strong!
    </footer>
</body>
</html>
